<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
    <style>
      * {
        padding: 0;
        margin: 0;

        overflow: hidden;

        font-family: monospace;
      }

      #controlls {
        color: #fff;
        font-weight: bold;

        position: absolute;
        top: 2em;
        left: 2em;

        background-color: #333;
        padding: 0.5em;

        opacity: 0.1;

        transition: all 0.5s;
      }
      #controlls:hover,
      #controlls:focus-within {
        opacity: 1;
      }
      .regen {
        width: 100%;

        background-color: red;

        color: white;
      }
    </style>
  </head>
  <body>
    <canvas id="draw" width="1000" height="1000"></canvas>

    <form action="#" id="controlls">
      <p>Velocity</p>
      <input id="vel" name="vel" type="number" value="10" />
      <p>Pressure</p>
      <input id="p" name="vel" type="range" value="100" min="1" max="100" />
      <p>M<sub>a</sub></p>
      <input id="ma" name="mass_a" type="number" value="50" />
      <p>M<sub>b</sub></p>
      <input id="mb" name="mass_b" type="number" value="10" />

      <br />
      <br />
      <hr />
      <br />

      <p>Accelerating gametime</p>
      <input id="acc" name="acc" type="range" value="0" min="0" max="100" />

      <p>CollDst</p>
      <input
        id="coldst"
        name="coldst"
        type="range"
        value="50"
        min="0"
        max="1000"
      />

      <p>Rand</p>
      <input id="rand" name="rand" type="range" value="10" min="0" max="100" />

      <br />
      <br />
      <hr />
      <br />

      <p>Chance A/B</p>
      <input
        id="chance"
        name="chance"
        type="range"
        value="50"
        min="0"
        max="100"
      />
      <p>Count</p>
      <input id="count" name="count" type="number" value="1000" />
      <br /><br />
      <button class="regen">REGENERTE</button>
    </form>
  </body>
</html>
