<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
    <style>
      * {
        padding: 0;
        margin: 0;

        overflow: hidden;

        font-family: monospace;
      }

      #controlls {
        color: #fff;
        font-weight: bold;

        position: absolute;
        top: 2em;
        left: 2em;

        background-color: #333;
        padding: 0.5em;

        opacity: 0.1;

        transition: all 0.5s;
      }
      #controlls:hover,
      #controlls:focus-within {
        opacity: 1;
      }
      .regen {
        width: 100%;

        background-color: red;

        color: white;
      }
    </style>
  </head>
  <body>
    <canvas id="draw" width="1000" height="1000"></canvas>
  </body>
</html>
